<pre style="word-wrap: break-word; white-space: pre-wrap;">//import { svg, stop, gas, dvd, h, w, rand_color } from './base.js';
var id = null;

//delete children
var clearing = function() {
 while (board.hasChildNodes()) {
        board.removeChild(board.childNodes[0]);
    }
}

//stop frames; reset frames
var stop_it = function() {
    clearInterval(id);
}

var grow_n_shrink = function(e) {

    //reset radius, mode, stop ongoing animation
    stop_it();
    var radius = 1;
    var mode = 1;
    var color = rand_color();

    var draw = function() {
	clearing();
	//change direction?
	if (radius == h/2 || radius == 0) {
	    mode *= -1;
	}
	//draw circle
	var cic = document.createElementNS("http://www.w3.org/2000/svg",
					   "circle");
	cic.setAttribute("cx", w/2);
	cic.setAttribute("cy", h/2);
	cic.setAttribute("r", radius.toString());
	cic.setAttribute("fill", color);
	svg.appendChild(cic);
	//increase or decrease radius
	radius += mode;
    }

    //initiate loop
    id = setInterval( draw, 12 );
}

//import '../css/style.css';


var dvd_mimic = function(e) {

    //stop any ongoing animations
    //reset location; direction; set height and width; 
    stop_it();
    var rect_w = 120;
    var rect_h = 75;
    var x = Math.floor(Math.random() * (w - rect_w));
    var y = Math.floor(Math.random() * (h - rect_h));
    var y_mode = -2;
    var x_mode = -2;
    var color = rand_color();
    
    var draw = function() {
	clearing();
	//draw rect
	var rect = document.createElementNS("http://www.w3.org/2000/svg",
					    "rect");
	rect.setAttribute("width", rect_w);
	rect.setAttribute("height", rect_h);
	rect.setAttribute("x", x);
	rect.setAttribute("y", y);
	rect.setAttribute("fill", color);
	svg.appendChild(rect);
	//change direction
	if (y &lt;= 0 || y+rect_h &gt;= h) {
	    y_mode *= -1;
	    color = rand_color();
	}
	if (x &lt;= 0 || x+rect_w &gt;= w) {
	    x_mode *= -1;
	    color = rand_color();
	}
	//move the rect
	x += x_mode;
	y += y_mode;
    }

    //initiate loop
    id = setInterval( draw, 15 );
}


stop.addEventListener("click", stop_it);
gas.addEventListener("click", grow_n_shrink);
dvd.addEventListener("click", dvd_mimic);
</pre>
